import { iBXRestYesNo } from '../../base/yes-no'

export interface iBXRestParamLogBlogPostAdd {
  USER_ID?: number,  // ID автора записи (опционально, по умолчанию - текущий пользователь, другое значение доступно только администратору в коробочной версии)
  POST_MESSAGE: string // Текст сообщения
  POST_TITLE?: string, // Заголовок сообщения (опционально)
  DEST?: string[],	// Права на просмотр сообщения (опционально), по умолчанию - array("UA") - всем авторизованным пользователям.
  // Можно использовать значения:
  // SG<X> - рабочая группа, например SG1 - рабочая группа с идентификатором 1;
  // U<X> - пользователь, например U45 - пользователь с идентификатором 45;
  // DR<X> - отдел, включая подразделы, например DR23 - раздел с идентификатором 23;
  // UA - все авторизованные пользователи.
  // G<X> - группа пользователей, например G2 - группа пользователей с идентификатором 2.
  FILES?: string[][], // Файлы, массив значений, описанный по правилам, приведенным тут: https://dev.1c-bitrix.ru/rest_help/js_library/rest/files.php
  IMPORTANT?: iBXRestYesNo, // По умолчанию N. Сообщение ленты публикуется как "важное"
  IMPORTANT_DATE_END?: Date // Указывается значение даты/времени, до которого сообщение будет считаться важным.
  GRATITUDE_MEDAL?: string,
  GRATITUDE_EMPLOYEES?: number[]
}
