import Sort from '../../../sql/sort';

export default interface RequestParamsElapsedGetList {
  TASKID?: number,
  ORDER?: { // Массив для сортировки результата. Поле для сортировки может принимать значения:
    ID?: Sort, // идентификатор записи о затраченном времени
    USER_ID?: Sort, // идентификатор пользователя, от имени которого была сделана запись о затраченном времени
    MINUTES?: Sort, // затраченное время, минуты
    SECONDS?: Sort,  // затраченное время, секунды
    CREATED_DATE?: Sort, // дата создания записи
    DATE_START?: Sort, // дата начала
    DATE_STOP?: Sort // дата конца
  }
    // Направление сортировки может принимать значения
    //   asc - по возрастанию
    // desc - по убыванию
    // Необязательный. По умолчанию фильтруется по убыванию идентификатора записи о затраченном времени
  FILTER?: {	// Массив вида {"фильтруемое_поле": "значение фильтра" [, ...]}. Фильтруемое поле может принимать значения
    ID?: number, // идентификатор комментария
    USER_ID?: number | number[] // идентификатор пользователя, от имени которого была сделана запись о затраченном времени
    CREATED_DATE?: string, // дата создания записи
    '>CREATED_DATE'?: string,
    '<CREATED_DATE'?: string,
    '>=CREATED_DATE'?: string,
    '<=CREATED_DATE'?: string,
    '!CREATED_DATE'?: string,
    // Перед названием фильтруемого поля может указать тип фильтрации
    //   "!" - не равно
    // "<" - меньше;
    // "<=" - меньше либо равно;
    // ">" - больше;
    // ">=" - больше либо равно.
    // "значения фильтра" - одиночное значение или массив.
    //
    //   Необязательный. По умолчанию записи не фильтруются.
  }
  SELECT?: string[]	// Массив полей записей, которые будут возвращены методом. Можно указать только те поля, которые необходимы.
                    // Если в массиве присутствует значение "*", то будут возвращены все доступные поля.

  // Значение по умолчанию - пустой массив array() - означает, что будут возвращены все поля основной таблицы запроса.
  // PARAMS	Массив для опций вызова. Элементом является массив NAV_PARAMS вида {"опция вызова": 'значение' [, ...]}, хранящий следующие опции:
  // nPageSize - количество элементов на странице. В целях ограничения нагрузки на постраничную навигацию наложено ограничение в 50 записей.
  // iNumPage - номер страницы при постраничной навигации.
  PARAMS?: {
    NAV_PARAMS: {
      nPageSize: number,  // колличество элементов на странице. В целях ограничения нагрузки на постраничную навигацию наложено ограничение в 50 записей.
      iNumPage: number //  номер страницы при постраничной навигации.
    }
  }
}
