export interface iBXRestPagination {
  start?: number
}

export interface iBXRestAlternativePagination {
  // PARAMS	Массив для опций вызова. Элементом является массив NAV_PARAMS вида {"опция вызова": 'значение' [, ...]}, хранящий следующие опции:
  // nPageSize - количество элементов на странице. В целях ограничения нагрузки на постраничную навигацию наложено ограничение в 50 записей.
  // iNumPage - номер страницы при постраничной навигации.
  PARAMS?: {
    NAV_PARAMS: {
      nPageSize: number,  // колличество элементов на странице. В целях ограничения нагрузки на постраничную навигацию наложено ограничение в 50 записей.
      iNumPage: number //  номер страницы при постраничной навигации.
    }
  }
}
